<!DOCTYPE html>
<meta charset="UTF-8"> <!-- for HTML5 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
        <head>
            <title>Table测试模板</title>

        </head>
        <body>
            <table border="1" id="myTable">
                <tr>
                    <th>QQ群</th>
                    <th>QQ群号</th>
                    <th>QQ号</th>
                    <th>群主</th>
                </tr>
                <tr>
                    <td>selenium自动化</td>
                    <td>661866980</td>
                    <td>7734374</td>
                    <td>TOPTesting</td>
                </tr>
                <tr>
                    <td>appium自动化</td>
                    <td>661866117</td>
                    <td>7734374</td>
                    <td>TOPTesting</td>
                </tr>
            </table>
        </body>
</html>