<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert</title>
</head>
<body>
   <input id = "alert" value = "alert" type = "button" onclick = "alert('您关注' +
    '了TOPTesting软件测试网了吗？');"/>
   <input id = "confirm" value = "confirm" type = "button" onclick = "confirm('确定' +
    '关注微信公众号：TOPTesting软件测试网？');"/>
   <input id = "prompt" value = "prompt" type = "button" onclick = "var name = prompt('请' +
    '输入微信公众号:','TOPTesting软件测试网'); document.write(name) "/>
</body>
</html>
