<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>interface aototestreport_IRDTec</title>
</head>
<body><h1 align="center">接口自动化测试报告_贷我飞</h1>
<p>测试总耗时：0:00:04.306047</p>
<p>测试用例总数：52&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp执行通过用例数：43&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp执行不通过用例数：9&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp执行出错用例数：0</p>
<table class="table" cellspacing="0" border="1" cellpadding="1"><tr><td bgcolor="#ABABAB" align="center">用例ID</td>
<td bgcolor="#ABABAB" align="center">请求方法</td>
<td bgcolor="#ABABAB" align="center">接口名称</td>
<td bgcolor="#ABABAB" width="40px" align="center">请求URL</td>
<td bgcolor="#ABABAB" width="100px" align="center">请求参数/数据</td>
<td bgcolor="#ABABAB" align="center">测试预期结果</td>
<td bgcolor="#ABABAB" align="center">测试方法</td>
<td bgcolor="#ABABAB" align="center">服务器返回code</td>
<td bgcolor="#ABABAB" align="center">测试结果</td>
<td bgcolor="#ABABAB" align="center">服务器返回msg</td>

</tr>
<tr><td align="center">1</td>
<td>post</td>
<td>版本更新</td>
<td>/app/appVersion!getVersion.action?</td>
<td>phoneType=and01&version=3.0.4</td>
<td align="center">1</td>
<td align="center">test_get</td>
<td align="center">2</td>
<td bgColor="#ff0000">Fail</td>
<td>有新版本，强制更新</td>

</tr>
<tr><td align="center">2</td>
<td>post</td>
<td>版本更新</td>
<td>/app/appVersion!getVersion.action?</td>
<td>phoneType=and01&version=3.0.5</td>
<td align="center">0</td>
<td align="center">test_get</td>
<td align="center">2</td>
<td bgColor="#ff0000">Fail</td>
<td>有新版本，强制更新</td>

</tr>
<tr><td align="center">3</td>
<td>post</td>
<td>版本更新</td>
<td>/app/appVersion!getVersion.action?</td>
<td>phoneType=and01&version=3.0.3</td>
<td align="center">2</td>
<td align="center">test_get</td>
<td align="center">2</td>
<td>Pass</td>
<td>有新版本，强制更新</td>

</tr>
<tr><td align="center">4</td>
<td>post</td>
<td>版本更新</td>
<td>/app/appVersion!getVersion.action?</td>
<td>phoneType=and01&version=3.011</td>
<td align="center">4</td>
<td align="center">test_get</td>
<td align="center">4</td>
<td>Pass</td>
<td>获取系统版本号错误！</td>

</tr>
<tr><td align="center">5</td>
<td>post</td>
<td>获取注册短信验证码</td>
<td>/app/sysPhoneCheck!acquisition.action?</td>
<td>userId=522226198612114418&phone=18640561066&checkType=2</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>获取验证码成功！</td>

</tr>
<tr><td align="center">6</td>
<td>post</td>
<td>获取注册短信验证码</td>
<td>/app/sysPhoneCheck!acquisition.action?</td>
<td>userId=522226198612114418&phone=18640561066&checkType=</td>
<td align="center">1</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td>Pass</td>
<td>信息不完整，请重新录入！</td>

</tr>
<tr><td align="center">7</td>
<td>post</td>
<td>获取注册短信验证码</td>
<td>/app/sysPhoneCheck!acquisition.action?</td>
<td>userId=522226198612114418&phone=18640561066&checkType=1</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">2</td>
<td>Pass</td>
<td>您输入的手机号码已注册，请直接使用手机号</td>

</tr>
<tr><td align="center">8</td>
<td>post</td>
<td>注册</td>
<td>/app/appUser!addUser.action?</td>
<td>userId=522226198612114418&userName=test&password=00&phone=18640561066&recommendInput=</td>
<td align="center">1</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td>Pass</td>
<td>该身份证号已经被注册，请使用登录手机号码</td>

</tr>
<tr><td align="center">9</td>
<td>post</td>
<td>注册</td>
<td>/app/appUser!addUser.action?</td>
<td>userId=52222619861211441&userName=test&password=00&phone=18640561061&recommendInput=</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">2</td>
<td>Pass</td>
<td>姓名与身份证号不符</td>

</tr>
<tr><td align="center">10</td>
<td>post</td>
<td>绑定devictToken</td>
<td>/app/appUser!addDeviceToken.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&deviceToken=52222619861211441&phoneType=P1001</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>绑定成功。</td>

</tr>
<tr><td align="center">11</td>
<td>post</td>
<td>获取未读消息</td>
<td>/app/message!getMessageBadge.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功！</td>

</tr>
<tr><td align="center">12</td>
<td>post</td>
<td>消息目录</td>
<td>/app/message!getMessageDirectory.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&lastTime=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功！</td>

</tr>
<tr><td align="center">13</td>
<td>post</td>
<td>消息查询</td>
<td>/app/message!getMessageList.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&pageNo=&pageSize=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功！</td>

</tr>
<tr><td align="center">14</td>
<td>post</td>
<td>获得产品列表</td>
<td>/app/product!getProductList.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>获取产品列表成功。</td>

</tr>
<tr><td align="center">15</td>
<td>post</td>
<td>获取产品信息</td>
<td>/app/product!getProduct.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&productId=</td>
<td align="center">1</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td>Pass</td>
<td>产品Id不可为空。</td>

</tr>
<tr><td align="center">16</td>
<td>post</td>
<td>获取产品信息</td>
<td>/app/product!getProduct.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&productId=22222</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">2</td>
<td>Pass</td>
<td>无此id的产品。</td>

</tr>
<tr><td align="center">17</td>
<td>post</td>
<td>机构查询列表</td>
<td>/app/inst!getInstList.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&instName=test</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>查询成功。</td>

</tr>
<tr><td align="center">18</td>
<td>post</td>
<td>匹配最近机构</td>
<td>/app/inst!getNearestInst.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&longitude=123&dimension=234</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>匹配成功。</td>

</tr>
<tr><td align="center">19</td>
<td>post</td>
<td>快易帮录单、客户校验</td>
<td>/app/enterApp!addAppSimple.action?</td>
<td>userId=522226198612114418&instCode=11010102&instName=test&customerName=test&customerId=522226198612114418&customerPhone=18640561066&applyAmt=50000&channelCode=4321hasHouse=1&hasCredit=1&hasCar=1&isSalaryLower=1&hasSocialSecurity=1&isWorkYearLower=1&hasBusinessLicense=1&isBusinessTimeLower=1&isBillLower=1&hasaccumulation=0&haspolicy=1&profession=0</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">3</td>
<td>Pass</td>
<td>该用户已申请到款，不能重复申请！</td>

</tr>
<tr><td align="center">20</td>
<td>post</td>
<td>竭力帮录单-借款信息</td>
<td>/app/enterApp!saveAppDetail.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&applyId=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>您的贷款申请已成功提交。</td>

</tr>
<tr><td align="center">21</td>
<td>post</td>
<td>自助帮录单</td>
<td>/app/enterApp!addAppSelf.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&instCode=11010102&instName=test&longitude=&dimension=&customerName=test&customerId=522226198612114418&customerPhone=18640561066&applyAmt=50000&timeLimit=&interestRule=B2002&carPrice=120000&carYear=1&mortgageStyle=P1902&houseArea=&houseYear=&productTypeId=P1702&productTypeName=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">999999</td>
<td bgColor="#ff0000">Fail</td>
<td>很抱歉，出现了一些问题，我们正在处理中。</td>

</tr>
<tr><td align="center">22</td>
<td>post</td>
<td>删除订单</td>
<td>/app/application!deleteApp.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&applyId=</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td bgColor="#ff0000">Fail</td>
<td>订单编号为空</td>

</tr>
<tr><td align="center">23</td>
<td>post</td>
<td>删除订单</td>
<td>/app/application!deleteApp.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&applyId=23048317</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功</td>

</tr>
<tr><td align="center">24</td>
<td>post</td>
<td>订单贷款类型修改</td>
<td>/app/enterApp!updateInfo.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&productId=3&applyId=23048317</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td>Pass</td>
<td>订单编号为空</td>

</tr>
<tr><td align="center">25</td>
<td>post</td>
<td>佣金统计查询</td>
<td>/app/commission!count.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>查询成功</td>

</tr>
<tr><td align="center">26</td>
<td>post</td>
<td>推荐帮查询列表</td>
<td>/app/commission!recommendOrder.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&pageNo=&pageSize=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功</td>

</tr>
<tr><td align="center">27</td>
<td>post</td>
<td>提现查询</td>
<td>/app/extract!extractSearch.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功！</td>

</tr>
<tr><td align="center">28</td>
<td>post</td>
<td>查询银行卡列表</td>
<td>/app/bankCard!bankCardSearch.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功！</td>

</tr>
<tr><td align="center">29</td>
<td>post</td>
<td>提现</td>
<td>/app/extract!doExtract.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&bankCode=&bankCardNum=&areaCode=&areaName=&provCode=&provName=&extractAmt=10000&extractPassword=e10adc3949ba59abbe56e057f20f883e</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">2</td>
<td>Pass</td>
<td>开户银行信息为空</td>

</tr>
<tr><td align="center">30</td>
<td>post</td>
<td>提现明细查询</td>
<td>/app/extract!extractDetail.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&pageNo=&pageSize=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功！</td>

</tr>
<tr><td align="center">31</td>
<td>post</td>
<td>修改手机号</td>
<td>/app/appUser!changePhone.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&phone=18640561066&checkCode=878225</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td bgColor="#ff0000">Fail</td>
<td>您输入的验证码错误，请重新输入。</td>

</tr>
<tr><td align="center">32</td>
<td>post</td>
<td>设置/修改提现密码</td>
<td>/app/appUser!changeExtractPassword.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&phone=18640561066&checkCode=878225&checkType=3&extractPassword=e10adc3949ba59abbe56e057f20f883e</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td bgColor="#ff0000">Fail</td>
<td>您输入的验证码错误，请重新输入。</td>

</tr>
<tr><td align="center">33</td>
<td>post</td>
<td>添加银行卡</td>
<td>/app/bankCard!addBankCard.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&bankCode=0102&bankName=CGSYH&branchName=&bankCardNum=622022011004842543&areaCode=1000&areaName=beijinshi&provCode=110&provName=beijinshi</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功！</td>

</tr>
<tr><td align="center">34</td>
<td>post</td>
<td>银行卡删除</td>
<td>/app/bankCard!deleteBankCard.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">1</td>
<td align="center">test_httpscode</td>
<td align="center">1</td>
<td>Pass</td>
<td>银行卡号为空</td>

</tr>
<tr><td align="center">35</td>
<td>post</td>
<td>银行卡删除</td>
<td>/app/bankCard!deleteBankCard.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&bankCardNum=622022011004842543&e10adc3949ba59abbe56e057f20f883e</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">999999</td>
<td bgColor="#ff0000">Fail</td>
<td>很抱歉，出现了一些问题，我们正在处理中。</td>

</tr>
<tr><td align="center">36</td>
<td>post</td>
<td>获取推荐他人短信内容</td>
<td>/app/recommendOthers!getRecommendMessage.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&phoneTypeP1001</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>获取成功。</td>

</tr>
<tr><td align="center">37</td>
<td>post</td>
<td>获取推荐他人短信内容</td>
<td>/app/recommendOthers!getRecommendMessage.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&phoneTypeP1002</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>获取成功。</td>

</tr>
<tr><td align="center">38</td>
<td>post</td>
<td>通讯录</td>
<td>/app/userContact!updateContact.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&userContactlist=</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">2</td>
<td>Pass</td>
<td>解析通讯录json信息串出错！</td>

</tr>
<tr><td align="center">39</td>
<td>post</td>
<td>通话记录</td>
<td>/app/userCalllog!updateCalllog.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&userContactlist=</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">2</td>
<td>Pass</td>
<td>解析通话记录json信息串出错！</td>

</tr>
<tr><td align="center">40</td>
<td>post</td>
<td>查询我的贷款</td>
<td>/app/myLoan!selectLoan.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>成功</td>

</tr>
<tr><td align="center">41</td>
<td>post</td>
<td>查询我的贷款详细页面</td>
<td>/app/myLoan!selectLoanDetail.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&appId=22249</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">999999</td>
<td bgColor="#ff0000">Fail</td>
<td>很抱歉，出现了一些问题，我们正在处理中。</td>

</tr>
<tr><td align="center">42</td>
<td>post</td>
<td>收徒</td>
<td>/app/disciple!discipleSearch.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功</td>

</tr>
<tr><td align="center">43</td>
<td>post</td>
<td>收徒分页接口</td>
<td>/app/disciple!discipleSearch_new.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&pageNo=&pageSize=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">999999</td>
<td bgColor="#ff0000">Fail</td>
<td>很抱歉，出现了一些问题，我们正在处理中。</td>

</tr>
<tr><td align="center">44</td>
<td>post</td>
<td>系统相册获取头像</td>
<td>/app/product!gethead.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>获取系统头像成功。</td>

</tr>
<tr><td align="center">45</td>
<td>post</td>
<td>上传头像</td>
<td>/app/appUser!updateHead.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&headId=1</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>更改头像成功。</td>

</tr>
<tr><td align="center">46</td>
<td>post</td>
<td>获取banner列表</td>
<td>/app/image!getBannerList.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>获取成功</td>

</tr>
<tr><td align="center">47</td>
<td>post</td>
<td>获取产品人数</td>
<td>/app/product!getProductCount.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>获取产品增加人数成功。</td>

</tr>
<tr><td align="center">48</td>
<td>post</td>
<td>订单进度</td>
<td>/app/application!selectLog.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&applyId=22006829</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功</td>

</tr>
<tr><td align="center">49</td>
<td>post</td>
<td>订单查询列表</td>
<td>/app/application!appManage.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&nameOrPhone=18640561066&appStatus=P0201&pageNo=&pageSize=</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功</td>

</tr>
<tr><td align="center">50</td>
<td>post</td>
<td>订单详情查询</td>
<td>/app/application!appManageDetail.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&applyId=</td>
<td align="center">2</td>
<td align="center">test_httpscode</td>
<td align="center">2</td>
<td>Pass</td>
<td>订单编号为空</td>

</tr>
<tr><td align="center">51</td>
<td>post</td>
<td>订单详情查询</td>
<td>/app/application!appManageDetail.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f&applyId=22006829</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>操作成功</td>

</tr>
<tr><td align="center">52</td>
<td>post</td>
<td>退出登录</td>
<td>/app/appUser!logout.action?</td>
<td>userId=522226198612114418&token=2087b66a53274429898d67fc75e2d12f</td>
<td align="center">0</td>
<td align="center">test_httpscode</td>
<td align="center">0</td>
<td>Pass</td>
<td>登出成功。</td>

</tr>
</table>
</body>
</html>
